# EstudoDotnet

./: .gitignore  README.md
API_CARTAO_CERTA/API_CARTAO_CERTA/: API_CARTAO_CERTA.csproj  API_CARTAO_CERTA.http  Dockerfile
API_CARTAO_CERTA/API_CARTAO_CERTA/Adapters/Driven/SQLServer/: SQLServerService.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Adapters/Inbound/HTTP/: HTTPService.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Adapters/Inbound/HTTP/Mapping/: MappingToRequest.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Adapters/Inbound/HTTP/VM/: Request.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Domain/Core/Base/: BaseError.cs  BaseReturn.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Domain/Core/Enums/: EnumBandeira.cs  EnumStatus.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Domain/Core/Models/: Cartao.cs  Conta.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Domain/UseCase/: UseCase_ValidarContaService.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Properties/: launchSettings.json
API_CARTAO_CERTA/API_CARTAO_CERTA/Service/: Program.cs
API_CARTAO_CERTA/API_CARTAO_CERTA/Service/Configuration/: ConfigurationService.cs
APIcartao/APIcartao/: APIcartao.csproj
APIcartao/APIcartao/Adapters/Inbound/HTTP/: HTTPService.cs
APIcartao/APIcartao/Domain/Core/Enums/: EnumBandeira.cs
APIcartao/APIcartao/Domain/Core/Models/: Cartao.cs  Conta.cs
APIcartao/APIcartao/Domain/UseCase/: UseCase_ValidarContaService.cs
APIcartao/APIcartao/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIcartao/APIcartao/Pages/Shared/: _Layout.cshtml
APIcartao/APIcartao/Properties/: launchSettings.json
(+19 files in other folders)
