<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adapters\Outbound\" />
    <Folder Include="Domain\Core\Ports\Outbound\" />
    <Folder Include="Domain\Core\Services\" />
    <Folder Include="Service\Configurator\" />
  </ItemGroup>

</Project>
